## Interface: 40100
## X-Compatible-With: 40100
## Title: Sell-O-Matic2 |cff7fff7fDestroy|r
## Notes: Sell-O-Matic2 module for destroying items.
## Author: Silmano
## Version: a041
## OptionalDeps: Ace3, LibGratuity-3.0
## LoadOnDemand: 1
## Dependencies: SellOMatic2
## DefaultState: disabled
## X-Category: Tradeskill
## LoadManagers: AddonLoader
## X-LoadOn-Slash: /som, /sellomatic
## X-LoadOn-Merchant: true
## X-Curse-Packaged-Version: a041
## X-Curse-Project-Name: Sell-O-Matic2
## X-Curse-Project-ID: sell-o-matic-2
## X-Curse-Repository-ID: wow/sell-o-matic-2/mainline

SOM_destroy.lua
