local debug = false;
--[===[@debug@
debug = true;
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("SellOMatic", "enUS", true, debug);

L["Armor"] = true
L["Auto sell"] = true
L["Autoselling"] = true
L["Case sensitive list"] = true
L["Choose the amount of information displayed"] = true
L["Delete"] = true
L["Destroy"] = true
L["Destroy Options"] = true
L["Destroying"] = true
L["Do you want to sell the item(s) showed in the chat frame?"] = true
L["Done"] = true
L["FULL"] = true
L["General Options"] = true
L["Hover over the item you want to add"] = true
L["Hover over the item you want to remove"] = true
L["If you can see this, Destroy module is loaded"] = true
L["Information type"] = true
L["Item Options"] = true
L["Items below the iLevel value set will be sold"] = true
L["LITE"] = true
L["List Options"] = true
L["List of items to sell"] = true
L["No"] = true
L["Plate"] = true
L["Press ALT to add item to sell list"] = true
L["Press ALT to remove item from sell list"] = true
L["Press CTRL to add item to save list"] = true
L["Press CTRL to remove item from save list"] = true
L["Preview"] = true
L["Preview CR"] = true
L["Profile Options"] = true
L["Sell BoE"] = true
L["Sell BoP"] = true
L["Sell blue"] = true
L["Sell epic"] = true
L["Sell green"] = true
L["Sell white"] = true
L["Shield"] = true
L["Show"] = true
L["The item must be in your inventory"] = true
L["Toggles ON/OFF automatic mode"] = true
L["Toggles ON/OFF preview before sell"] = true
L["Toggles ON/OFF selling bind on equip items"] = true
L["Toggles ON/OFF selling blue quality items"] = true
L["Toggles ON/OFF selling epic quality items"] = true
L["Toggles ON/OFF selling green quality items"] = true
L["Toggles ON/OFF selling items by iLevel"] = true
L["Toggles ON/OFF selling soulbound items"] = true
L["Toggles ON/OFF selling white quality items"] = true
L["Toggles ON/OFF the carriage return at the end of the list"] = true
L["Toggles ON/OFF the use of case sensitive lists"] = true
L["Use iLevel"] = true
L["Weapon"] = true
L["Yes"] = true
L["added to"] = true
L["already on"] = true
L["copper"] = true
L["empty"] = true
L["gold"] = true
L["iLevel value"] = true
L["item(s) destroyed"] = true
L["item(s) from inventory?"] = true
L["not found on"] = true
L["removed from"] = true
L["save list"] = true
L["sell list"] = true
L["silver"] = true

